# ist411-jaxrs

./: pom.xml
src/main/java/edu/psu/ist411/: CombinedResourceProvider.java  JerseyConfig.java  SwaggerConfig.java
src/main/java/edu/psu/ist411/domain/: UserService.java  UserServiceImpl.java
src/main/java/edu/psu/ist411/presentation/: UserModels.java  UsersController.java
